EXPO_TUNNEL_SUBDOMAIN=07e14483-f832-4c9f-b680-70b25a3e2a9e
EXPO_PACKAGER_HOSTNAME=https://07e14483-f832-4c9f-b680-70b25a3e2a9e.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://07e14483-f832-4c9f-b680-70b25a3e2a9e.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache