EXPO_TUNNEL_SUBDOMAIN=pulse-insights-5
EXPO_PACKAGER_HOSTNAME=https://pulse-insights-5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pulse-insights-5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache